*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.navbar-brand{
    font-size: 2rem;
    color: red;
    font-family: "Dancing Script", cursive;

}
.nav-link{
    color: rgb(10,10,94);
}
.nav-link:hover{
    color: red;
    transition: 0.3s;
}
.nav-item{
    color: rgb(7,7,78);
    font-weight: 500;
    padding-left: 35px;
}
.btn0{
    height: 52px;
    width: 130px;
    outline: none;
    border: none;
    color: white;
    cursor: pointer;
    transition: all 0.4s;
    background-color: rgb(248,83,83);
}
.btn0:hover{
    background: rgb(214,11,11);
    transition: all 0.4s;
}
.btn1{
    height: 52px;
    width: 130px;
    outline: none;
    border: 2px solid rgb(248,20,20);
    color: rgb(248,20,20);
    background-color: transparent;
    transition: all 0.4s;
}
.btn1:hover{
    background: rgb(214,11,11);
    transition: all 0.4s;
    color: white;
    border: none;
    outline: none;
}
.main{
    background-image: url(main.jpg);
    background-size: cover;
    min-height: 95vh;
    width: 100%;
}
.main h1{
    font-size: 5rem;
    font-weight: 800;
    color: rgb(7,7,78);
}
.main input{
    height: 71px;
    width: 70%;
    border: none;
    outline: none;
    padding: 15px;
}
.btn2{
    height: 70px;
    width: 25%;
    background-color: rgb(243,73,73);
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.4s;
    margin-left: -4px;
}
.btn2:hover{
    background: rgb(214,11,11);
    transition: all 0.4s;
}
.red{
    color: red;
}
.ceta h1{
    font-size: 3.srem;
    color: rgb(7,7,78);
}
.ceta .card:hover{
    color: red;
    cursor: pointer;
    transition: all 0.3s;
    -webkit-box-shadow: 9px 17px 14px -5px rgba(0,0,0,0.75);
    -moz-box-shadow: 9px 17px 14px -5px rgba(0,0,0,0.75);
    box-shadow: 9px 17px 14px -5px rgba(0,0,0,0.75);
}
.btn3{
    height: 70px;
    width: 70%;
    border: 1px solid rgb(130,130,231);
    background: transparent;
    transition: all 0.4s;
    border-radius: 5px;
    color: black ;
}
.btn3:hover{
    background: rgb(102,102,214);
    color: white;
    border: none;
    outline: none;
    transition: all 0.4s;
}
.resume{
    background-image:url(women2.jpg);
    background-size: cover;
    height: 110vh;
    width: 100%;
}
.resume h1{
    font-size: 3.8rem;
}

.template__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
  }
  
  .template__container .section__subheader {
    text-align: left;
  }
  
  .template__container .section__header {
    margin-bottom: 1rem;
    text-align: left;
  }
  
  .template__container .description {
    color: var(--text-light);
    margin-bottom: 2rem;
  }
  
  .template__image {
    text-align: center;
  }
  
  .template__image img {
    width: 100%;
    max-width: 400px;
    border-radius: 1rem;
  }
  
  .client__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .client__card {
    padding: 1.5rem;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 1rem;
  }
  
  .client__card img {
    margin-bottom: 1rem;
    max-width: 150px;
    border: 1px solid var(--white);
    border-radius: 80%;
    
  }
  
  .client__card h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
  }
  
  .client__card p {
    font-size: 1rem;
    color: var(--text-light);
  }
  .footer__grid {
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    gap: 2rem;
    background-color: cadetblue;
  }
  
  .footer__col h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
  }
  
  .footer__col p {
    color: var(--text-light);
    margin-bottom: 1rem;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .footer__col p:hover {
    color: var(--white);
  }
  
  .footer__col p span {
    margin-right: 0.5rem;
    color: var(--primary-color);
  }
  
  .footer__bar {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: cadetblue;
    gap: 1rem;
    border-top: 1px solid var(--text-light);
  }
  
  .footer__bar p {
    font-size: 0.9rem;
    color: var(--text-light);
  }
  
  .socials {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .socials span {
    padding: 5px 10px;
    border-radius: 5px;
    color: var(--text-light);
    background-color: rgba(255, 255, 255, 0.1);
    cursor: pointer;
    transition: 0.3s;
  }
  
  .socials span:hover {
    color: var(--white);
  }
  
  @media (width < 900px) {
    .nav__links {
      display: none;
    }
  
    .header__container {
      padding-top: 5rem;
    }
  
    .service__grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
  
    .template__container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .template__content,
    .template__content :is(.section__subheader, .section__header) {
      text-align: center;
    }
  
    .template__image {
      grid-area: 1/1/2/2;
    }
  
    .client__grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
  
    .question__box.active .content {
      height: 135px;
    }
  }
  
  @media (width < 600px) {
    .header__container .section__header {
      font-size: 4rem;
      line-height: 5rem;
    }
  
    .service__grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .client__grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .question__box.active .content {
      height: 180px;
    }
  
    .footer__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .footer__bar {
      flex-direction: column;
      text-align: center;
    }
  }